<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/black">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/prevMonth"
			android:src="@drawable/calendar_left_arrow_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</ImageView>
		<Button
			android:id="@+id/currentMonth"
			android:layout_weight="0.6"
			android:textColor="#FFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:background="@color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<ImageView
			android:id="@+id/nextMonth"
			android:src="@drawable/calendar_right_arrow_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</ImageView>
	</LinearLayout>
	
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		    
		<GridView
			android:numColumns="1"
			android:layout_height="fill_parent"
            android:layout_width="20dip"
            android:background="@color/black">
		</GridView>
	    

		<GridView
		    android:id="@+id/calendarHeader"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="-5dip"
		    android:layout_marginBottom="-5dip"
		    android:background="@color/black"
		    android:horizontalSpacing="1dip"
		    android:numColumns="5"
		    android:textAppearance="?android:attr/textAppearanceMedium" >

		</GridView>
	</LinearLayout>
		
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
	    <GridView
			android:id="@+id/weekTabs"
			android:numColumns="1"
			android:layout_height="fill_parent"
			android:layout_marginTop="-10dip"
            android:layout_width="20dip"
            android:background="@color/black"
            android:horizontalSpacing="1dip"
			android:verticalSpacing="8dip"
			android:paddingTop="3dip"
			>
		</GridView>
	    
		<GridView
			android:id="@+id/monthCalendar"
			android:numColumns="5"
			android:layout_height="fill_parent"
            android:layout_width="fill_parent"
			android:horizontalSpacing="1dip"
			android:verticalSpacing="1dip"
			android:layout_marginTop="-10dip"
			android:layout_marginLeft="-5dip"

			>
		</GridView>
		
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="52dip"
		    android:orientation="horizontal" 
		    android:id="@+id/month_view_buttons"
		    android:layout_weight="0.1"
		    android:layout_alignParentBottom="true"
		    android:paddingTop="4dip"
		    android:layout_marginBottom="0dip"
		    android:background="#4D4C4B">
	    
		    <Button
				android:id="@+id/go_to_classes_view"
				android:text="Classes"
				android:textColor="@color/black"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="fill_parent"
				android:layout_height="60dip"
				android:layout_weight="1"
				android:layout_alignParentBottom="true"
				android:background="@drawable/event_button"
				android:layout_marginRight="2dip"
				android:layout_marginLeft="2dip">
			</Button>	
			
		    <Button
				android:id="@+id/go_to_events_view"
				android:text="Events"
				android:textColor="@color/black"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="fill_parent"
				android:layout_height="60dip"
				android:layout_weight="1"
				android:layout_alignParentBottom="true"
				android:background="@drawable/event_button"
				android:layout_marginRight="2dip"
				android:layout_marginLeft="2dip">
			</Button>
			
		    <Button
				android:id="@+id/go_to_homework_view"
				android:text="Homework"
				android:textColor="@color/black"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="fill_parent"
				android:layout_height="60dip"
				android:layout_weight="1"
				android:layout_alignParentBottom="true"
				android:background="@drawable/event_button"
				android:layout_marginLeft="2dip"
				android:layout_marginRight="2dip">
			</Button>
			
	   </LinearLayout>

</LinearLayout>
