
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_header_cell"
    android:layout_width="fill_parent"
    android:layout_height="20dip" 
    android:gravity="center_horizontal"
    android:textSize="12dip"
    android:textColor="@color/black"
	android:background="@color/orange">
</Button>